# Capstone_SearchAdEngine

./: README.md  log.txt  pom.xml
src/main/java/helloworld/: AmazonAPI.java  Application.java  MainController.java  SignedRequestsHelper.java  User.java  UserRepository.java  XMLtoJSON.java
src/main/java/helloworld/ad/: Ads.java  Utility.java
src/main/java/helloworld/crawler/: AmazonCrawler.java  WebCrawler.java
